<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #333;
			overflow: hidden;
		}
		/*ul wrapper*/
		#iSlider-wrapper {
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: absolute;
		}

		#iSlider-wrapper ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		#iSlider-wrapper li {
			position: absolute;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			list-style: none;
		}
		#iSlider-wrapper li  img{
			max-width: 100%;
			max-height: 100%;
		}

	</style>
</head>

<body>
	<!-- Outer Canvas 外层画布 -->
	<div id="iSlider-wrapper"></div>
	<script src="../public/js/islider.js"></script>
	<script src="../public/js/islider_desktop.js"></script>
	<script>
		var list = [
			{
				height: 414,
				width: 300,
				content: "../public/imgs/1.jpg",
			},{
				height: 414,
				width: 300,
				content: "../public/imgs/2.jpg",
			},{
			 	height: 414,
				width: 300,
			 	content: "../public/imgs/3.jpg",
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/5.jpg"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/6.jpg"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/7.jpg"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/8.jpg"
			},{
				height: 414,
				width: 300,
				content:"../public/imgs/9.jpg"
			}
			];
				
		var	islider = new iSlider({
			type: 'overspread',
		    data: list,
		    dom: document.getElementById("iSlider-wrapper"),
		    isVertical: true,
		    isLooping: false,
		    isDebug: true,
		    isAutoplay: false,
		    animateType: 'tear'
		});
		islider.bindMouse();

	</script>
</body>
</html>
