<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <link href="../public/css/islider.css" rel="stylesheet">
    <style>

        #iSlider-effect-wrapper {
            height: 517.5px;
    width:auto;
    margin: 0 auto;
    background: url('../../images/bg_1.png') no-repeat top center;
    background-size: 376px auto;
    overflow: hidden;
    position: relative;
        }

        .iSlider-effect {
            height: 310.5px;
            width: 225px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            border: 1px solid #000000;
        }

        .iSlider-effect ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        .iSlider-effect li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        .iSlider-effect ul li img {
            max-width: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
        }

        .iSlider-effect div {
            background-color: #ffffff;
            padding: 3px;
        }

        #menu-select {
            margin-top: 10px;
            text-align: center;
        }

        #menu-select span {
            display: inline-block;
            border: 2px solid #777;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: 60px;
            cursor: pointer;
        }

        #animation-effect {
            border: 0;
            width: 204px;
            height: 357px;
            background-color: #000000;
            margin-top: 55px;
        }

        #animation-effect ul li img {
            border: 0;
        }

        #menu-select span:hover {
            background-color: #e74c3c;
        }

        #menu-select span.on {
            background-color: #e74c3c;
        }

        #iSlider-dom-nav {
            position: absolute;
            width: 100%;
            text-align: center;
            pointer-events: auto;
            background-color: #ffffff;
            z-index: 10000;
            cursor: pointer;
        }

        #iSlider-dom-nav a {
            margin-right: 10px;
            color: #000000;
        }

        #iSlider-dom-nav a:hover {
            text-decoration: none;
        }

    </style>
</head>

<body>
<div id="iSlider-effect-wrapper">
    <div id="animation-effect" class="iSlider-effect"></div>
</div>
<div id="menu-select">
    <span class="on">default</span>
    <span>rotate</span>
    <span>flip</span>
    <span>depth</span>
    <span>flow</span>
    <span>card</span>
</div>
<script src="../public/js/islider.js"></script>

<script>
    var highList = [
        {
            width: 150,
            height: 207,
            content: "imgs/high/1.jpg"
        },
        {
            width: 150,
            height: 207,
            content: "imgs/high/2.jpg"
        },
        {
            width: 150,
            height: 207,
            content: "imgs/high/3.jpg"
        },
        {
            width: 150,
            height: 207,
            content: "imgs/high/4.jpg"
        },
        {
            width: 150,
            height: 207,
            content: "imgs/high/5.jpg"
        },
        {
            width: 150,
            height: 207,
            content: "imgs/high/6.jpg"
        },
        {
            width: 150,
            height: 207,
            content: "imgs/high/7.jpg"
        },
        {
            width: 150,
            height: 207,
            content: "imgs/high/8.jpg"
        }
    ];
    var longList = [
        {
            width: 320,
            height: 200,
            content: "imgs/long/1.jpg"
        },
        {
            width: 320,
            height: 200,
            content: "imgs/long/2.jpg"
        },
        {
            width: 320,
            height: 200,
            content: "imgs/long/3.jpg"
        },
        {
            width: 320,
            height: 200,
            content: "imgs/long/4.jpg"
        },
        {
            width: 320,
            height: 200,
            content: "imgs/long/5.jpg"
        },
        {
            width: 320,
            height: 200,
            content: "imgs/long/6.jpg"
        },
        {
            width: 320,
            height: 200,
            content: "imgs/long/7.jpg"
        },
        {
            width: 320,
            height: 200,
            content: "imgs/long/8.jpg"
        }
    ];
    var randomList = [
        {
            width: 200,
            height: 228.5,
            content: "imgs/random/1.jpg"
        },
        {
            width: 200,
            height: 263.5,
            content: "imgs/random/2.jpg"
        },
        {
            width: 268,
            height: 400,
            content: "imgs/random/3.jpg"
        },
        {
            width: 256,
            height: 200,
            content: "imgs/random/4.jpg"
        },
        {
            width: 229,
            height: 200,
            content: "imgs/random/5.jpg"
        },
        {
            width: 249,
            height: 200,
            content: "imgs/random/6.jpg"
        },
        {
            width: 600,
            height: 377,
            content: "imgs/random/7.jpg"
        },
        {
            width: 600,
            height: 396,
            content: "imgs/random/8.jpg"
        },
        {
            width: 600,
            height: 374,
            content: "imgs/random/9.jpg"
        }
    ];
    //all animation effect
    var islider1 = new iSlider({
        data: randomList,
        dom: document.getElementById("animation-effect"),
        duration: 2000,
        animateType: 'default',
        isAutoplay: true,
        isLooping: true
        // isVertical: true,
    });
    var menu = document.getElementById('menu-select').children;

    function clickMenuActive(target) {

        for (var i = 0; i < menu.length; i++) {
            menu[i].className = '';
        }

        target.className = 'on';

    }

    menu[0].onclick = function () {

        clickMenuActive(this);
        islider1._opts.animateType = this.innerHTML;
        islider1._opts.data = randomList;
        islider1.reset();
    };

    menu[1].onclick = function () {

        clickMenuActive(this);
        islider1._opts.animateType = this.innerHTML;
        islider1._opts.data = longList;
        islider1.reset();
    };

    menu[2].onclick = function () {

        clickMenuActive(this);
        islider1._opts.animateType = this.innerHTML;
        islider1._opts.data = highList;
        islider1.reset();
    };

    menu[3].onclick = function () {

        clickMenuActive(this);
        islider1._opts.animateType = this.innerHTML;
        islider1._opts.data = longList;
        islider1.reset();
    };

    menu[4].onclick = function () {

        clickMenuActive(this);
        islider1._opts.animateType = this.innerHTML;
        islider1._opts.data = longList;
        islider1.reset();
    };

    menu[5].onclick = function () {

        clickMenuActive(this);
        islider1._opts.animateType = this.innerHTML;
        islider1._opts.data = highList;
        islider1.reset();
    };

</script>
</body>
</html>
